OPENAI_ENDPOINT = "https://khh-open-ai-0619.openai.azure.com/"
OPENAI_API_KEY = "5rlu9mxHYw3jDmWxDtVrC0zpajkQHHis7weB8It6QftQ73cqwbtaJQQJ99BFACYeBjFXJ3w3AAABACOGehIL"
CHAT_MODEL = "gpt-4.1-mini"
EMBEDDING_MODEL = "text-embedding-3-small"
SEARCH_ENDPOINT =  "https://khh-search-0619.search.windows.net"
SEARCH_API_KEY = "B8WzpvbmHzkH2yoS10wkbenDJNRlvBP2vmjl8tvv6GAzSeAADaQm"
# INDEX_NAME = "term2-csv-index"
INDEX_NAME = "rag-term2"
# INDEX_NAME = "manual-csv-index"


# OPENAI_ENDPOINT = azure open ai > 리소스 관리 > 키 및 엔드포인트
# OPENAI_API_KEY = azure open ai > 리소스 관리 > 키 및 엔드포인트
# CHAT_MODEL = Foundry > 배포 > 이름 "gpt-4.1-mini"
# EMBEDDING_MODEL = Foundry > 배포 > 이름 "dev-text-embedding-3-small"
# SEARCH_ENDPOINT = azure ai search > 개요 >url
# SEARCH_API_KEY = azure ai search > 설정 > 키
# INDEX_NAME = azure ai search > 검색관리 > 인덱스 "ktds-index"


DOC_INTELLIGENCE_ENDPOINT = "https://khh-di-003.cognitiveservices.azure.com/"
DOC_INTELLIGENCE_KEY = "4QTXXv8AGabxxaZKJh1QYM9EOegp5NNbCAEAa9Xhra68JVbc78WiJQQJ99BFACYeBjFXJ3w3AAALACOGYJJQ"
CUSTOM_BUILT_MODEL_ID = "custom-extraction-model"


# DOC_INTELLIGENCE_ENDPOINT = document intelligence > 개요 >url
# DOC_INTELLIGENCE_KEY = document intelligence > 리소스 관리 > 키 및 엔드포인트
# CUSTOM_BUILT_MODEL_ID = Docutment Intelligence Studio > My Projects > 



AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=khhstorage003;AccountKey=UbHunUjgOPbcvNBxeSApFsEcf8gDtsmL/7JBQnspmkX16vWFcFSYoJ34ZuwVIISMClwTOXyfRuH8+AStjhWcsQ==;EndpointSuffix=core.windows.net"

## 연결문자열